default:
    tags:
        - apap

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

before_script:
  - docker info
  - javac -version


variables:
  IMAGE_OPENJDK_GRADLE: gradle:7.3.3-jdk17-alpine
  IMAGE_DOCKER_DIND: docker:20.10.16

stages:
  - build
  - build-image
  - publish-image
  # - deploy


build:
  image: $IMAGE_OPENJDK_GRADLE
  stage: build
  script:
    - echo "Compiling the code..."
    - cd $CI_PROJECT_DIR/RumahSehat
    - sh gradlew clean assemble
  artifacts:
    paths:
      - RumahSehat/build/libs/RumahSehat-0.0.1-SNAPSHOT.jar

build-image:
  stage: build-image
  script:
    - echo "Building Docker Image..."
    - docker build -t $REGISTRY_SERVER/fairuz.satria/apap-088:$CI_COMMIT_SHORT_SHA .
    - docker build -t $REGISTRY_SERVER/fairuz.satria/apap-088:latest .
    
publish-image:
  stage: publish-image
  script:
    - echo "Publishing Docker Image..."
    - echo $REGISTRY_SERVER
    - echo $REGISTRY_PASSWORD | docker login --username $REGISTRY_USERNAME --password-stdin $REGISTRY_SERVER
    - docker push $REGISTRY_SERVER/fairuz.satria/apap-088:$CI_COMMIT_SHORT_SHA
    - docker push $REGISTRY_SERVER/fairuz.satria/apap-088:latest








# build:
#   image: $IMAGE_OPENJDK_GRADLE
#   stage: build
#   script:
#     - echo "Compiling the code..."
#     - cd ..
#     - cd $CI_PROJECT_DIR/RumahSehatMobileBackend
#     - sh gradlew clean assemble
#   artifacts:
#     paths:
#       - RumahSehatMobileBackend/build/libs/RumahSehat-0.0.1-SNAPSHOT.jar

# build-image:
#   stage: build-image
#   script:
#     - echo "Building Docker Image..."
#     - docker build -t $REGISTRY_SERVER/fairuz.satria/apap-129:$CI_COMMIT_SHORT_SHA .
#     - docker build -t $REGISTRY_SERVER/fairuz.satria/apap-129:latest .
    
# publish-image:
#   stage: publish-image
#   script:
#     - echo "Publishing Docker Image..."
#     - echo $REGISTRY_SERVER
#     - echo $REGISTRY_PASSWORD | docker login --username $REGISTRY_USERNAME --password-stdin $REGISTRY_SERVER
#     - docker push $REGISTRY_SERVER/fairuz.satria/apap-129:$CI_COMMIT_SHORT_SHA
#     - docker push $REGISTRY_SERVER/fairuz.satria/apap-129:latest

# deploy:
#   stage: deploy
#   before_script:
#     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#     - eval $(ssh-agent -s)
#     - echo "$DEPLOY_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

#   script:
#     - echo "Deploy to server..."
#     - rsync -rah ./docker-compose-deploy.yml app.env "${DEPLOY_USERNAME}@${DEPLOY_SERVER}":"~/apap-tk-088"
#     - ssh "${DEPLOY_USERNAME}@${DEPLOY_SERVER}" "cd ~/apap-tk-088/ && docker-compose -f docker-compose-deploy.yml down && docker-compose -f docker-compose-deploy.yml pull && docker-compose -f docker-compose-deploy.yml up -d"
